[gd_scene load_steps=12 format=3 uid="uid://did4tutlrp2s5"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_pf8lj"]
[ext_resource type="FontFile" uid="uid://c1mnfk7vjg6us" path="res://fonts/PixelOperator8-Bold.ttf" id="2_f5bdm"]
[ext_resource type="Shader" path="res://moon.gdshader" id="2_lyyyg"]
[ext_resource type="Texture2D" uid="uid://cu0lrl8cbt330" path="res://Assets/Layers/far-mountains.png" id="3_21o5c"]
[ext_resource type="Texture2D" uid="uid://cmtrdcrbxiqlc" path="res://Assets/Layers/mountains.png" id="3_dx3iw"]
[ext_resource type="Shader" path="res://menu1.gdshader" id="3_fn8vh"]
[ext_resource type="Texture2D" uid="uid://bflob1s0cgfge" path="res://Assets/Layers/sky.png" id="3_yk47f"]
[ext_resource type="Shader" path="res://menu.gdshader" id="4_a3usg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fewlt"]
shader = ExtResource("2_lyyyg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_un7uy"]
shader = ExtResource("3_fn8vh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cdabg"]
shader = ExtResource("4_a3usg")

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pf8lj")

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_fewlt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_yk47f")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_un7uy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_21o5c")

[node name="bigMountain" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_cdabg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dx3iw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -50.5
offset_right = 57.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="startButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f5bdm")
text = "Start"

[node name="optionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f5bdm")
text = "Options"

[node name="quitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_f5bdm")
text = "Quit"

[connection signal="pressed" from="VBoxContainer/startButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/optionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/quitButton" to="." method="_on_quit_button_pressed"]
